<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<title>Fale com a Vanzolini</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="color-principal-fundo">

		<div class="menu">
		    <div class="container">
		        <div class="left" style="margin-right: 15px;">
		            <h2 class="cabecalho-text"> Fale com a <span class="nao-desktop">Vanzolini</span></h2>
		        </div>
		        <div class="naomob-linh left">
		            <a href="#">
						<img src="img/logo.png" alt="FCAV-GTE | Univesp" title="FCAV-GTE | Univesp" class="img-responsive">
		            </a> 
		        </div>
		        <div class="right">
		        	<h3 class="cabecalho-text">&nbsp;</h3>
		        </div>
		    </div>
		</div>

		<div class="container">
			<div class="div-forma">
				<div class="row">
					<div class="margin-1">
						<h4 class="title-effect">Informações</h4>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div>
							<span>Nome completo: joao</span>
						</div>
						<div>
							<span>Assunto: joaoteste</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div>
							<span>Data: 22/05/2018 10:08:02</span>
						</div>
						<div>
							<span>Situação: Respondido</span>
						</div>
					</div>
				</div>
				<hr class="sepr">
				<div class="row">
					<div class="col-xs-12 col-sm-12 margin-1">
						<div class="row">
							<h4 class="title-effect">Histórico</h4>
						</div>
					</div>
				</div>
				<div class="row scroll">
					<div class="col-xs-12 col-sm-12">
						<div class="">
							<div>
								<div class="info-bulle">
									<p>Chamado aberto em 10/05/2018 18:16:08 </p>
								</div>
								<div class="bubble">Lorem ipsum mi vitae cubilia vulputate ad, faucibus primis amet eget risus, dictumst fusce luctus posuere suscipit. inceptos turpis consequat orci eleifend curae arcu tellus donec, curabitur lacus arcu pretium tempus consectetur augue volutpat, hac dictumst suspendisse placerat lacus vestibulum aliquet. pulvinar aptent sociosqu etiam erat rutrum purus duis mattis adipiscing, turpis pellentesque dictum bibendum mollis sagittis donec ad pretium etiam, donec cubilia porttitor habitant felis aliquet lorem blandit. himenaeos amet a ornare lacus suscipit nullam viverra convallis, donec tempus per vivamus consectetur nullam vivamus ac, nunc venenatis inceptos risus fusce feugiat hac. Arcu aenean habitasse aptent etiam, iaculis inceptos. </div>
							</div>
							<div>
								<div class="info-bulle text-right">
									<p>Resposta encaminhada em 22/05/2018 10:21:40</p>
								</div>
								<div class="bubble2">Lorem ipsum mi vitae cubilia vulputate ad, faucibus primis amet eget risus, dictumst fusce luctus posuere suscipit. inceptos turpis consequat orci eleifend curae arcu tellus donec, curabitur lacus arcu pretium tempus consectetur augue volutpat, hac dictumst suspendisse placerat lacus vestibulum aliquet. pulvinar aptent sociosqu etiam erat rutrum purus duis mattis adipiscing, turpis pellentesque dictum bibendum mollis sagittis donec ad pretium etiam, donec cubilia porttitor habitant felis aliquet lorem blandit. himenaeos amet a ornare lacus suscipit nullam viverra convallis, donec tempus per vivamus consectetur nullam vivamus ac, nunc venenatis inceptos risus fusce feugiat hac. Arcu aenean habitasse aptent etiam, iaculis inceptos. </div>
							</div>
							<div>
								<div class="info-bulle">
									<p>Chamado aberto em 10/05/2018 18:16:08 </p>
								</div>
								<div class="bubble">Lorem ipsum mi vitae cubilia vulputate ad, faucibus primis amet eget risus, dictumst fusce luctus posuere suscipit. inceptos turpis consequat orci eleifend curae arcu tellus donec, curabitur lacus arcu pretium tempus consectetur augue volutpat, hac dictumst suspendisse placerat lacus vestibulum aliquet. pulvinar aptent sociosqu etiam erat rutrum purus duis mattis adipiscing, turpis pellentesque dictum bibendum mollis sagittis donec ad pretium etiam, donec cubilia porttitor habitant felis aliquet lorem blandit. himenaeos amet a ornare lacus suscipit nullam viverra convallis, donec tempus per vivamus consectetur nullam vivamus ac, nunc venenatis inceptos risus fusce feugiat hac. Arcu aenean habitasse aptent etiam, iaculis inceptos. </div>
							</div>
							<div>
								<div class="info-bulle text-right">
									<p>Resposta encaminhada em 22/05/2018 10:21:40</p>
								</div>
								<div class="bubble2">Lorem ipsum mi vitae cubilia vulputate ad, faucibus primis amet eget risus, dictumst fusce luctus posuere suscipit. inceptos turpis consequat orci eleifend curae arcu tellus donec, curabitur lacus arcu pretium tempus consectetur augue volutpat, hac dictumst suspendisse placerat lacus vestibulum aliquet. pulvinar aptent sociosqu etiam erat rutrum purus duis mattis adipiscing, turpis pellentesque dictum bibendum mollis sagittis donec ad pretium etiam, donec cubilia porttitor habitant felis aliquet lorem blandit. himenaeos amet a ornare lacus suscipit nullam viverra convallis, donec tempus per vivamus consectetur nullam vivamus ac, nunc venenatis inceptos risus fusce feugiat hac. Arcu aenean habitasse aptent etiam, iaculis inceptos. </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row controllers">
					<div class="col-xs-12 col-sm-12 text-center">
						<a href="novo.html" class="btn btn-default">Voltar</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>